VITE_FIREBASE_API_KEY=AIzaSyDdwx-4DoSXup3iSGtcdBRH816dijD1OX0
VITE_FIREBASE_AUTH_DOMAIN=circadianapp01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=circadianapp01
VITE_FIREBASE_STORAGE_BUCKET=circadianapp01.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=339673015678
VITE_FIREBASE_APP_ID=1:339673015678:web:74d846cd7b4f3a160abf2f